.root {
  padding: 1rem;
  border: 10px solid #1498dc;
  border-radius: 20%;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 500;
  position: static;
  width: 100%;
  height: 100%;
}
.detailGrid {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  position: static;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  margin: 0px;
}
.img1 {
  max-width: 50%;
  max-height: 50%;
}
.img2 {
  max-width: 50%;
  max-height: 50%;
}
.div1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.p1 {
  display: block;
}
.div2 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.div3 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
}
.img3 {
  max-width: 90%;
  max-height: 90%;
  display: flex;
}
